<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/public/hand.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opening KKN TEMATIK 2024</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      .background::before {
        content: "";
        background-image: url("/public/pattern.jpg");
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.1; /* Mengatur opasitas gambar latar belakang */
        z-index: -1; /* Membuat pseudo-elemen berada di belakang konten */
      }

      #root {
        position: relative;
        z-index: 1; /* Memastikan konten berada di atas pseudo-elemen */
      }

      .video-container {
        width: 153%;
        height: 128vh; 
        /* margin-left: -326px; */
        /* margin-top: -326px; */
        overflow: hidden;
      }

      .full-screen-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="background">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
